<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qb-1H-4ab">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-Gq-RaC">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="Opj-wj-C1c" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opj-wj-C1c" id="bMQ-Zt-BLi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-Fw-eIo">
                                                    <rect key="frame" x="20" y="5" width="103" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="bRU-xP-tHm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="smQ-Uu-KZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-fD-cGj">
                                                    <rect key="frame" x="131" y="38" width="239" height="112"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-Zo-Vdq">
                                                    <rect key="frame" x="125" y="0.0" width="251" height="51"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLs-Fw-eIo" firstAttribute="leading" secondItem="bMQ-Zt-BLi" secondAttribute="leading" constant="20" symbolic="YES" id="597-P2-1GP"/>
                                                <constraint firstItem="iKP-fD-cGj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bMQ-Zt-BLi" secondAttribute="bottomMargin" constant="10" id="6de-IT-yO8"/>
                                                <constraint firstItem="iKP-fD-cGj" firstAttribute="top" secondItem="bMQ-Zt-BLi" secondAttribute="topMargin" constant="27" id="BB2-41-A8A"/>
                                                <constraint firstAttribute="trailing" secondItem="UwV-Zo-Vdq" secondAttribute="trailing" constant="14" id="Icq-nX-8C6"/>
                                                <constraint firstItem="iKP-fD-cGj" firstAttribute="leading" secondItem="bMQ-Zt-BLi" secondAttribute="leadingMargin" constant="111" id="JRo-xT-NUT"/>
                                                <constraint firstItem="UwV-Zo-Vdq" firstAttribute="top" secondItem="bMQ-Zt-BLi" secondAttribute="top" id="Y3k-X0-8sa"/>
                                                <constraint firstItem="iKP-fD-cGj" firstAttribute="trailing" secondItem="bMQ-Zt-BLi" secondAttribute="trailingMargin" id="Zd8-lQ-dnr"/>
                                                <constraint firstItem="UwV-Zo-Vdq" firstAttribute="leading" secondItem="bMQ-Zt-BLi" secondAttribute="leading" constant="125" id="em4-sK-wr0"/>
                                                <constraint firstItem="JLs-Fw-eIo" firstAttribute="top" secondItem="bMQ-Zt-BLi" secondAttribute="top" constant="5" id="txd-Uy-Y1d"/>
                                                <constraint firstAttribute="bottom" secondItem="UwV-Zo-Vdq" secondAttribute="bottom" constant="100" id="x4X-A7-PAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="JLs-Fw-eIo" id="Jdm-A9-eYb"/>
                                            <outlet property="synopsisLabel" destination="iKP-fD-cGj" id="E9R-KY-TgH"/>
                                            <outlet property="titleLabel" destination="UwV-Zo-Vdq" id="evh-Sa-0UM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OI0-Gq-RaC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83B-Xj-QpV"/>
                            <constraint firstItem="OI0-Gq-RaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AE4-Gk-iYK"/>
                            <constraint firstItem="OI0-Gq-RaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfI-kn-fKx"/>
                            <constraint firstAttribute="bottom" secondItem="OI0-Gq-RaC" secondAttribute="bottom" id="Pi2-sp-lm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="UYo-Ei-Vh3"/>
                    <connections>
                        <outlet property="tableView" destination="OI0-Gq-RaC" id="XAw-5x-iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="89.5734597156398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKY-r2-6OI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qb-1H-4ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wD-Bb-dB4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwB-h4-cTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvN-vl-4vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="89.5734597156398"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
